# AngusBiniCals

./: AngusBiniCals.csproj  AngusBiniCals.sln  README.md  Startup.cs
.github/workflows/: dotnet.yml  master_angusbinicals.yml
AngusBiniCals/: AngusBiniCals.csproj  Dockerfile  Program.cs  README.md  Startup.cs  libman.json  minpayload.json
AngusBiniCals/Models/: AddressComparer.cs  CalendarEntry.cs
AngusBiniCals/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AngusBiniCals/Properties/: launchSettings.json
AngusBiniCals/Services/: AddressLookupService.cs  CalendarService.cs
AngusBiniCals/Utilities/: Constants.cs  Payloads.cs
AngusBiniCals/wwwroot/css/: site.css
AngusBiniCals/wwwroot/js/: site.js
Controllers/: APIController.cs
GovServiceUtilities/: Constants.cs  GovServiceUtilities.csproj  IClient.cs
GovServiceUtilities/Models/Lookups/: LookupRequestPayload.cs  LookupResponse.cs
Models/: AddressEntry.cs  CalendarEntry.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: AddressLookupService.cs  CalendarService.cs  PostcodeLookupService.cs
Utilities/: Constants.cs
wwwroot/css/: site.css
