<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="htmlagilitypack.cssselectors.netcore" Version="1.2.1" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovServiceUtilities\GovServiceUtilities.csproj" />
  </ItemGroup>

</Project>
