<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e84fc9f3-e9d6-4c62-a3ed-511f115afe51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="htmlagilitypack.cssselectors.netcore" Version="1.2.1" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovServiceUtilities\GovServiceUtilities.csproj" />
  </ItemGroup>

</Project>
